<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }


    #login {
        background-image: url('https://images.unsplash.com/photo-1599447332412-6bc6830c815a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzB8fGV4ZXJjaXNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 500vh;
        background-attachment: fixed;
        padding: 7% 0px;
    }

    #login .container {
        width: 700px;
        height: 550px;
        background-color: burlywood;
        margin-left: 450px;
        position: fixed;
        display: flex;
    }

    .leftSidePopUp {
        width: 250px;
        background-color: cadetblue;
        padding: 1rem;
    }

    .leftSidePopUp .whySide {
        margin: 10px 5px;
        color: whitesmoke;
    }

    .leftSidePopUp .whySide h2 {
        margin: 5px 10px;

    }

    .leftSidePopUp .whySide p {
        margin: 5px 10px;
    }

    .rightSidePopUp {
        background-color: #f7f7f7;
        width: 450px;
    }

    .rightSidePopUp .loginPage {
        margin: 20px 5px;
    }

    .rightSidePopUp .loginPage h1 {
        float: right;
    }

    .rightSidePopUp .loginPage h3 {
        margin: 35px 10px;
        color: rgb(112, 109, 109);
        font-size: 20px;
    }

    .rightSidePopUp .loginPage label {
        margin: 0px 35px;
        color: rgb(112, 109, 109);

    }

    .rightSidePopUp .loginPage input {
        width: 300px;
        height: 25px;
        margin: 0px 35px;
        padding: 8px 20px;
        outline: none;
    }

    .rightSidePopUp .loginPage #btn {
        width: 343px;
        height: 45px;
        margin: 30px 35px;
        text-transform: uppercase;
        font-size: 20px;
        background-color: #00afae;
        border: 1px solid #00c2c1;
        color: #f7f7f7;
    }

    .rightSidePopUp .loginPage a {
        margin: 10px 35px;
    }

    .rightSidePopUp .loginPage #or {
        margin: 0px 5px;
        font-size: 20px;
    }

    .loginPage .lines {
        margin: 3px 35px;
        display: flex;
        color: rgb(112, 109, 109);
    }

    .rightSidePopUp .loginPage .oneline {
        border-bottom: 1px solid rgb(112, 109, 109);
        width: 160px;
        margin-bottom: 7px;
    }

    .rightSidePopUp .loginPage .twoline {
        border-bottom: 1px solid rgb(112, 109, 109);
        width: 160px;
        margin-bottom: 7px;
    }

    .rightSidePopUp .loginPage #social {
        border: 1px solid rgb(112, 109, 109);
        padding: 8px 18px;
        width: 80px;
        margin: 0px 35px;
        text-decoration: none;
        color: rgb(112, 109, 109);
    }



    .socialink {
        margin: 30px 0px;
    }

    .hr {
        border-bottom: 1px solid rgb(112, 109, 109);
        padding: 1px 0px;
        margin: 10px 35px;

    }

    .rightSidePopUp .loginPage #pTaglast {
        margin: 10px 35px;
        padding: 20px 0px;
        color: rgb(112, 109, 109);

    }
</style>

<body>
    <div id="login">
        <div class="container">

            <div class="leftSidePopUp">
                <div class="whySide">
                    <h2>Why login?</h2>
                    <p>Manage your orders</p>
                    <p>Get exclusive deals and offers</p>
                    <p>Personalized Recommendations</p>
                </div>
            </div>
            <div class="rightSidePopUp">
                <div class="loginPage">
                    <h1>&times</h1>
                    <h3>Login</h3>
                    <form action="">
                        <label for="mobile">Mobile Number</label><br>
                        <input type="text" name="mobile" id="mobileNo" placeholder="Enter 10 digit no."><br><br>
                        <label for="password">Password</label><br>
                        <input type="password" name="password" id="password" placeholder="Enter Password"><br><br>
                        <a href="#">Forget Password</a>
                        <a href="#">Login Password</a><br>
                        <button id="btn">Login</button>
                    </form>
                    <div class="lines">
                        <div class="oneline"></div>
                        <p id="or">or</p>
                        <div class="twoline"></div>
                    </div>
                    <div class="socialink">
                        <a href="#" id="social">Google</a>
                        <a href="#" id="social">Facebook</a>
                    </div>
                    <div class="hr"></div>
                    <p id="pTaglast">By logging in you agree to our Terms & Conditions</p>

                </div>
            </div>
        </div>
    </div>
</body>

</html>